# aopLearning

./: README.md
aopanotationexample/: description.txt  pom.xml  项目说明.docx
aopanotationexample/src/main/java/com/aop/learning/: Audience.java  CriticismEngine.java  CriticismEngineImpl.java  JudgeAspect.aj  Teacher.java
aopanotationexample/src/main/resources/: beans.xml
aopanotationexample/src/test/java/: CriticismEngineTest.java  TeacherTest.java
aoplearning/: README.md  pom.xml
aoplearning/src/main/java/advicedeepdive/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowAdvice.java
aoplearning/src/main/java/com/aop/learning/: GreetingAfterAdvice.java  GreettingBeforeAdvice.java  NaiveWaiter.java  Waiter.java
aoplearning/src/main/java/configuration/: SimpleAspectConfiguration.java
aoplearning/src/main/java/simpleaspect/: TracingAspect.java
aoplearning/src/main/resources/: beans-afterAdvice.xml
aoplearning/src/test/java/advicedeepdive/: AfterAdviceTest.java  AfterReturningAdviceTest.java  AfterThrowingAdviceTest.java
aoplearning/src/test/java/com/aop/learning/: AfterAdviceTest.java  BeforeAdviceTest.java
aoplearning/src/test/java/simpleaspect/: SimpleAspectJavaConfigTest.java  SimpleAspectXmlTest.java
aopxmlexample/: pom.xml
aopxmlexample/src/main/java/com/spring/: Magician.java  MindReader.java  Performer.java  Thinker.java  Volunteer.java
aopxmlexample/src/main/java/com/spring/audience/: Audience.java
aopxmlexample/src/main/resources/: beans.xml
aopxmlexample/src/test/java/com/spring/: AudienceTest.java
